CACHE MANIFEST
#2013-26-04 2

CACHE:

/index.html
/mission-template.html
/partials/misc/back.html
/partials/misc/dbManagement.html
/partials/misc/deleteConfirmation.html
/partials/mission/events/address.html
/partials/mission/events/dialog.html
/partials/mission/events/events.html
/partials/mission/events/form.html
/partials/mission/events/new.html
/partials/mission/events/service.html
/partials/mission/mission.html
/partials/mission/staff/dialog.html
/partials/mission/staff/new.html
/partials/mission/staff/staff.html
/partials/mission/vehicles/dialog.html
/partials/mission/vehicles/new.html
/partials/mission/vehicles/vehicles.html
/partials/mission/victims/victims.html
/partials/mission-container.html
/partials/missions/new.html
/partials/missions/password.html
/partials/missions.html

/js/app.js
/js/controllers/EditEventController.js
/js/controllers/EventController.js
/js/controllers/IDBManagementController.js
/js/controllers/MissionContainerController.js
/js/controllers/MissionsController.js
/js/controllers/NewMissionController.js
/js/controllers/NewStaffController.js
/js/controllers/NewVehicleController.js
/js/controllers/StaffController.js
/js/controllers/UpdateMissionController.js
/js/controllers/VehicleController.js
/js/filters/EventDestination.js
/js/filters/MissionDestination.js
/js/services/Event.js
/js/services/IDBService.js
/js/services/Mission.js
/js/services/Mobile.js
/js/services/Staff.js
/js/services/Utils.js
/js/services/Vehicle.js

/lib/angular/angular-bootstrap-prettify.js
/lib/angular/angular-bootstrap-prettify.min.js
/lib/angular/angular-bootstrap.js
/lib/angular/angular-bootstrap.min.js
/lib/angular/angular-cookies.js
/lib/angular/angular-cookies.min.js
/lib/angular/angular-loader.js
/lib/angular/angular-loader.min.js
/lib/angular/angular-mobile.js
/lib/angular/angular-mobile.min.js
/lib/angular/angular-mocks.js
/lib/angular/angular-resource.js
/lib/angular/angular-resource.min.js
/lib/angular/angular-sanitize.js
/lib/angular/angular-sanitize.min.js
/lib/angular/angular-scenario.js
/lib/angular/angular.js
/lib/angular/angular.min.js
/lib/angular-strap.js
/lib/bootstrap-datepicker.js
/lib/bootstrap-timepicker.js
/lib/bootstrap.min.js
/lib/idbstore.js
/lib/jquery-1.9.1.min.js

/css/app.css
/css/bootstrap-datepicker.css
/css/bootstrap-responsive.min.css
/css/bootstrap-timepicker.css
/css/bootstrap.min.css

/img/glyphicons-halflings-white.png
/img/glyphicons-halflings.png

/resources/event-types.json
/resources/functions.json
/resources/mission-menu.json
/resources/missions.json
/resources/persons.json
/resources/vehicle-types.json
/resources/vehicles.json